<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>WarpMasterFramework</AssemblyName>
    <RootNamespace>WarpMasterFramework</RootNamespace>
    <Version>1.4.1</Version>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <DistDir>$(MSBuildProjectDirectory)\dist\Warp Master Framework\</DistDir>
    </PropertyGroup>
    <MakeDir Directories="$(DistDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DistDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\manifest.json" DestinationFolder="$(DistDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\LICENSE" DestinationFolder="$(DistDir)" SkipUnchangedFiles="true" Condition="Exists('$(MSBuildProjectDirectory)\LICENSE')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\README.md" DestinationFolder="$(DistDir)" SkipUnchangedFiles="true" Condition="Exists('$(MSBuildProjectDirectory)\README.md')" />
  </Target>


  <ItemGroup>
    <None Include="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
