<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MineLevelIndicators</RootNamespace>
    <AssemblyName>MineLevelIndicators</AssemblyName>
    <LangVersion>10.0</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Version>1.1.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ModFolderName>Mine Level Indicators</ModFolderName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="LICENSE" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
