<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>CraftablePrismaticShard</AssemblyName>
    <RootNamespace>ThaleTheGreat.CraftablePrismaticShard</RootNamespace>
    <Version>1.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableHarmony>false</EnableHarmony>
    <ModFolderName>Craftable Prismatic Shard</ModFolderName>
  
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.1.0</InformationalVersion>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="LICENSE" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
