<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MineLevelIndicators</AssemblyName>
    <RootNamespace>MineLevelIndicators</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.4.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ModFolderName>Mine Level Indicators Redux</ModFolderName>
  
    <AssemblyVersion>1.4.2.0</AssemblyVersion>
    <FileVersion>1.4.2.0</FileVersion>
    <InformationalVersion>1.4.2</InformationalVersion>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="LICENSE" CopyToOutputDirectory="PreserveNewest" />
    <None Include="i18n\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="assets\MobilePhone.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
