# ThalesStardewValleyMods

./: LICENSE  README.md  gitignore
Calendar Master/Calendar Master Source/: CalendarMaster.csproj  CalendarMaster.sln  CalendarMasterMenu.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  PendingWorldChanges.cs  SimpleDropdown.cs
Clear Build Sites/Clear Build Sites Source/: ClearBuildSites.csproj  IGenericModConfigMenuApi.cs  LICENSE  ModConfig.cs  ModEntry.cs  dotnet build.bat  manifest.json
Clear Build Sites/Clear Build Sites Source/i18n/: default.json
Coin Collector Redux/Coin Collector Redux Source/: CodePatches.cs  Coin Collector Redux.csproj  CoinData.cs  IGenericModConfigMenuApi.cs  IndicatorProjectile.cs  LICENSE  ModConfig.cs  ModEntry.cs  dotnet build.bat  manifest.json
Craftable Prismatic Shard/Craftable Prismatic Shard/: CraftablePrismaticShard.csproj  ModEntry.cs  manifest.json
Craftable Prismatic Shard/Craftable Prismatic Shard Source/: CraftablePrismaticShard.csproj  LICENSE  dotnet build.bat  manifest.json
Date Change/Date Change Source/: DateChange.csproj  DateChange.sln  DateChangeMenu.cs  IGenericModConfigMenuApi.cs  IMobilePhoneApi.cs  LICENSE  ModConfig.cs  ModEntry.cs  PendingWorldChanges.cs  SimpleDropdown.cs  dotnet build.bat  manifest.json
Date Change/Date Change Source/i18n/: default.json
Earthy More Stats/Earthy More Stats Source/: EarthyMoreStats.csproj  ModEntry.cs  manifest.json
Fippsie's Japanese Onsen Redux/Fippsie's Japanese Onsen Redux Source/: FippsiesJapaneseOnsenRedux.csproj  ModEntry.cs  manifest.json
Fippsies Japanese Onsen Redux/Fippsies Japanese Onsen Redux/: FippsiesJapaneseOnsenRedux.csproj  manifest.json
Fippsies Japanese Onsen Redux/Fippsies Japanese Onsen Redux/assets/: Onsen.tmx
GMCM Advanced Search/GMCM Advanced Search Source/: GMCMAdvancedSearch.csproj  IGenericModConfigMenuApi.cs  IMobilePhoneApi.cs  LICENSE  ModEntry.cs  OptionIndexing.cs  SearchMenu.cs  dotnet build.bat  manifest.json
GMCM Advanced Search/GMCM Advanced Search Source/i18n/: default.json
GMCMAdvancedSearch/Source/: GMCMAdvancedSearch.csproj  ModEntry.cs  README.md  manifest.json
Gem Isles Swim to Ginger Island/Gem Isles Swim to Ginger Island Source/: EmbeddedIslesMapData.cs  GemIslesSwimToGingerIsland.csproj  ModConfig.cs  ModEntry.cs  Utils.cs  dotnet build.bat  manifest.json
Industrialization for Utility Grid Redux/Industrialization for Utility Grid Redux Source/: IBetterCraftingApi.cs  IGenericModConfigMenuApi.cs  IndustrializationForUtilityGridRedux.csproj  LICENSE  MachineLogic.cs  ModConfig.cs  ModEntry.cs  dotnet build.bat  manifest.json
Instant Tool Upgrades Redux/Instant Tool Upgrade Redux Source/: InstantToolUpgradeRedux.csproj  LICENSE  ModEntry.cs  dotnet build.bat  manifest.json
Instant Tool Upgrades Redux/Instant Tool Upgrade Redux Source/i18n/: default.json
It Rubs The Mayo In/It Rubs The Mayo In Source/: Config.cs  ItRubsTheMayoIn.csproj  LICENSE  ModEntry.cs  SaveState.cs  dotnet build.bat  manifest.json
Mapster - A Local Map Mod/Mapster - A Local Map Mod Source/: IGenericModConfigMenuApi.cs  LICENSE  Mapster.csproj  ModConfig.cs  ModEntry.cs  dotnet build.bat  manifest.json
Mine Level Indicators Redux/Mine Level Indicators Redux Source/: IGenericModConfigMenuApi.cs  LICENSE  MineLevelIndicators.csproj  ModConfig.cs  ModEntry.cs  dotnet build.bat  manifest.json
Mine Level Indicators Redux/Mine Level Indicators Source/: IGenericModConfigMenuApi.cs  IMobilePhoneApi.cs  MineLevelIndicators.csproj  MineLevelIndicators.sln  ModConfig.cs  ModEntry.cs  manifest.json
Mine Level Indicators/Mine Level Indicators Source/: MineLevelIndicators.csproj  MineLevelIndicators.sln  ModConfig.cs  ModEntry.cs  manifest.json
Mod Patcher/Mod Patcher Source/: BridgeMods.cs  IGenericModConfigMenuApi.cs  InteractionBridge.cs  ModConfig.cs  ModEntry.cs  ModPatcher.csproj  Mod_Patcher_Author_Guide.md  Models.cs  RuntimePatches.cs  manifest.json
Moon Misadventures Redux/Moon Misadventures Redux Source/: Assets.cs  CommonExtensions.cs  Configuration.cs  CropIds.cs  Extensions.cs  I18n.cs  IGenericModConfigMenuApi.cs  ISpaceCoreApi.cs  IToolAndSprinklerUpgradesApi.cs  IWalletToolsApi.cs  ItemIds.cs  MapTileHelper.cs  Mod.cs  MoonMisadventures.csproj  SaveData.cs  THIRD-PARTY-NOTICES.txt  asset-credits.txt  dotnet build.bat  manifest.json
Non Destructive NPCs Redux/Non Destructive NPCs Redux Source/: LICENSE  ModEntry.cs  NonDestructiveNPCsRedux.csproj  dotnet build.bat  manifest.json
Pockets Auto Tool Patches/Pockets Auto Tool Patches Source/: LICENSE  ModEntry.cs  PocketsAutoToolPatches.csproj  dotnet build.bat  manifest.json
Pockets Automate Tool Swap/Pockets Automate Tool Swap Patch Source/: ModEntry.cs  PocketsAutomateToolSwapPatch.csproj  manifest.json
Pyromancer's Journey Redux/Pyromancer's Journey Redux Source/: Mod.cs  ModConfig.cs  PyromancersJourney.csproj  ReticlePalette.cs  dotnet build.bat  manifest.json
Rock Pickaxe Interaction/Rock Pickaxe Interaction Source/: IGenericModConfigMenuApi.cs  LICENSE  ModConfig.cs  ModEntry.cs  RockPickaxeInteraction.csproj  dotnet build.bat  manifest.json
Rock Pickaxe Mod/Rock Pickaxe Mod Source/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  RockPickaxeMod.csproj  RockPickaxeMod.sln  manifest.json
Saloon Cover/Saloon Cover Source/: IGenericModConfigMenuApi.cs  LICENSE  ModConfig.cs  ModEntry.cs  README.md  SaloonCover.csproj  dotnet build.bat  manifest.json
ShadowFestival/Source/: AssemblyInfo.cs  HarmonyPatcher.cs  ModData.cs  ModEntry.cs  PinGame.cs  README.md  ShadowFestival.csproj  ShadowFestival.sln  data.json  manifest.json  package-release.ps1
Warp Master Framework/: IGenericModConfigMenuApi.cs  README.md  WarpEditorMenu.cs  WarpMasterFramework.csproj  WarpMasterFrameworkGmcmUi.cs  WarpMasterFrameworkSaveData.cs  WarpPointData.cs  manifest.json
Warp Master Framework/Warp Master Framework/: ModConfig.cs  ModEntry.cs  VisualWarpEditor.cs  WarpFrameworkData.cs  WarpMasterFramework.csproj  Warp_Master_Framework_Author_Guide.md  manifest.json
(+678 files in other folders)
