<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.7.1</Version>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <AssemblyName>Mapster</AssemblyName>
    <RootNamespace>ThaleTheGreat.Mapster</RootNamespace>
    <ModFolderName>Mapster - A Local Map Mod</ModFolderName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  
    <AssemblyVersion>1.7.1.0</AssemblyVersion>
    <FileVersion>1.7.1.0</FileVersion>
    <InformationalVersion>1.7.1</InformationalVersion>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="LICENSE" CopyToOutputDirectory="PreserveNewest" />
    <None Include="assets\MobilePhone.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
