<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PyromancersJourney</AssemblyName>
    <RootNamespace>ThaleTheGreat.PyromancersJourney</RootNamespace>
    <Version>1.0.0</Version>
    <ModFolderName>Pyromancer's Journey Redux</ModFolderName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ModZipPath>$(MSBuildProjectDirectory)/release</ModZipPath>
    <EnableModZip Condition="'$(Configuration)' != 'Release'">false</EnableModZip>
    <PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="LICENSE" CopyToOutputDirectory="PreserveNewest" />
    <None Update="assets/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Publicize Include="Stardew Valley" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Publicize Include="StardewValley" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
  </ItemGroup>

</Project>
