<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
        <Version>1.2.1</Version>
<AssemblyName>DateChange</AssemblyName>
    <RootNamespace>ThaleTheGreat.DateChange</RootNamespace>
    <ModFolderName>Date Change</ModFolderName>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <InformationalVersion>1.2.1</InformationalVersion>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="LICENSE" CopyToOutputDirectory="PreserveNewest" />
    <None Include="i18n\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="assets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
