<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MineLevelIndicators</AssemblyName>
    <RootNamespace>MineLevelIndicators</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.3.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ModFolderName>Mine Level Indicators Redux</ModFolderName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="LICENSE" CopyToOutputDirectory="PreserveNewest" />
    <None Include="assets\MobilePhone.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
