<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>GMCMAdvancedSearch</AssemblyName>
    <RootNamespace>GMCMAdvancedSearch</RootNamespace>
    <Version>1.6.0</Version>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ModFolderName>GMCM Advanced Search</ModFolderName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <InformationalVersion>1.6.0</InformationalVersion>
</PropertyGroup>

  <ItemGroup>
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="LICENSE" CopyToOutputDirectory="PreserveNewest" />
    <None Include="i18n\**\*" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="MobilePhone.png" LogicalName="GMCMAdvancedSearch.MobilePhone.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
