<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.3</Version>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableHarmony>true</EnableHarmony>
    <AssemblyName>PocketsAutomateToolSwapPatch</AssemblyName>
    <RootNamespace>ThaleTheGreat.PocketsAutomateToolSwapPatch</RootNamespace>
    <ModFolderName>Pockets Automate Tool Swap Patch</ModFolderName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="LICENSE" CopyToOutputDirectory="PreserveNewest" />
    <None Include="README.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
