<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RockPickaxeInteraction</AssemblyName>
    <RootNamespace>ThaleTheGreat.RockPickaxeInteraction</RootNamespace>
    <Version>2.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ModFolderName>Rock Pickaxe Interaction</ModFolderName>
  
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <InformationalVersion>2.2.0</InformationalVersion>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Include="Lib.Harmony" Version="2.3.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="LICENSE" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
